{
  "name": "syntaxx",
  "version": "0.1.8",
  "type": "module",
  "bin": {
    "syntaxx": "bin/index.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.2.0",
    "prompts": "^2.4.2"
  }
}
